{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "hoodie": "^28.2.7",
    "jwt-decode": "^2.2.0",
    "materialize-css": "^1.0.0-rc.2",
    "pouchdb-browser": "^7.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-google-maps": "^9.4.5",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-sw": "node ./src/sw-build.js",
    "clean-cra-sw": "rm -f build/precache-manifest.*.js && rm -f build/service-worker.js",
    "build": "react-scripts build && npm run build-sw && npm run clean-cra-sw",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-hoodie": "hoodie",
    "start-sw": "http-server ./build"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "redux-devtools-extension": "^2.13.8",
    "workbox-build": "^4.3.1"
  }
}
